
Status	TrID	RemainingPkts	PrTy	DSize	CmClss	CmdID	Begin payload
0x00,	0xFF,	0x00,	0x00,	0x00,	0x03,	0x03,	0x03,	0x01,
0x05,   v,		0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00,
0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00,
0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00,
0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00,
0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00,
0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00,
0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00,
0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00,
											EndPayload	Chksm	Reserved
0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00};


Status: 0x00 means new command
TrID: Transaction ID (used to group request-response, device useful when multiple devices are on one usb)
RemainingPkts: the number of remaining packets in the sequence (big endian)
Chksm: Checksum (calculated by XORing the bytes)
PrTy: Protocol type, should always be 0x0
DSize: Data size is the size of the payload, cannot be greater than 80. 90 = header (8B) + data + CRC (1B) + Reserved (1B)
CmClss: Command class, the type of command being issued
CmdID: command being sent. Direction 0 is Host->Device, Direction 1 is Device->Host
