[timestamp] [threadID] facility level [function call] <message>
--------------------------------------------------------------------------------
[ 0.005950] [00004da9] libusb: debug [libusb_get_device_list]
[ 0.005988] [00004da9] libusb: debug [discovered_devs_append] need to increase capacity
[ 0.005995] [00004da9] libusb: debug [libusb_get_device_descriptor]
[ 0.005998] [00004da9] libusb: debug [libusb_get_device_descriptor]
[ 0.006001] [00004da9] libusb: debug [libusb_get_device_descriptor]
[ 0.006003] [00004da9] libusb: debug [libusb_get_device_descriptor]
[ 0.006005] [00004da9] libusb: debug [libusb_get_device_descriptor]
[ 0.006008] [00004da9] libusb: debug [libusb_open] open 3.3
[ 0.006027] [00004da9] libusb: debug [usbi_add_pollfd] add fd 9 events 4
[ 0.006032] [00004da9] libusb: debug [libusb_claim_interface] interface 2
[ 0.036656] [00004da9] libusb: debug [libusb_alloc_transfer] transfer 0x16441a8
[ 0.036685] [00004da9] libusb: debug [libusb_submit_transfer] transfer 0x16441a8
[ 0.036740] [00004da9] libusb: debug [libusb_handle_events_timeout_completed] doing our own event handling
[ 0.036758] [00004da9] libusb: debug [handle_events] poll fds modified, reallocating
[ 0.036805] [00004da9] libusb: debug [handle_events] poll() 3 fds with timeout in 60000ms
[ 0.037213] [00004da9] libusb: debug [handle_events] poll() returned 1
[ 0.037249] [00004da9] libusb: debug [reap_for_handle] urb type=2 status=0 transferred=90
[ 0.037271] [00004da9] libusb: debug [handle_control_completion] handling completion status 0
[ 0.037293] [00004da9] libusb: debug [usbi_handle_transfer_completion] transfer 0x16441a8 has callback 0x7fbd20fb5520
[ 0.037315] [00004da9] libusb: debug [sync_transfer_cb] actual_length=90
[ 0.037346] [00004da9] libusb: debug [libusb_free_transfer] transfer 0x16441a8
[ 0.037377] [00004da9] libusb: debug [libusb_release_interface] interface 2
[ 0.100611] [00004da9] libusb: debug [libusb_close]
[ 0.100636] [00004da9] libusb: debug [usbi_remove_pollfd] remove fd 9
[ 0.100647] [00004da9] libusb: debug [libusb_get_device_descriptor] 
[ 0.100650] [00004da9] libusb: debug [libusb_get_device_descriptor]
[ 0.100652] [00004da9] libusb: debug [libusb_get_device_descriptor]
[ 0.100654] [00004da9] libusb: debug [libusb_get_device_descriptor]
[ 0.100656] [00004da9] libusb: debug [libusb_get_device_descriptor]
[ 0.100659] [00004da9] libusb: debug [libusb_get_device_descriptor]
[ 0.100665] [00004da9] libusb: debug [libusb_exit]
[ 0.100668] [00004da9] libusb: debug [libusb_exit] destroying default context
